name: OS

on: [push, pull_request]

jobs:
  job:
    strategy:
      matrix:
        features: ["", "v1"]
        toolchain: [1.32.0, stable, beta, nightly]
        os: [ubuntu-latest, macOS-latest]
    name: ${{ matrix.os }} (${{ matrix.toolchain }}) - Features (${{ matrix.features }})
    runs-on: ${{ matrix.os }}
    steps:
      - name: Checkout
        uses: actions/checkout@v1
      - name: Install Toolchain
        uses: actions-rs/toolchain@v1
        with:
          override: true
          profile: minimal
          toolchain: ${{ matrix.toolchain }}
      - name: Debug Build ( Features ${{ matrix.features }} )
        uses: actions-rs/cargo
        with:
          command: build --deb
          args: --features ${{ matrix.features }} --verbose
      
